# Pulzion-19-Main-App

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pasc/pulzion19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_open.xml  slidingleft.xml  slidingright.xml
app/src/main/res/drawable/: dialog_back.xml  ev_bugoff.xml  ev_cerebro.xml  ev_codebuddy.xml  ev_codeexact.xml  ev_dataquest.xml  ev_dextrous.xml  ev_electroquest.xml  ev_fandomquiz.xml  ev_insight.xml  ev_justcoding.xml  ev_psroyale.xml  ev_quiz_to_bid.xml  ev_recodeit.xml  ev_webandroid.xml  ev_webapp.xml  event_back.xml  fab_label.xml  ic_aboutus.xml  ic_add_circle_outline_black_24dp.xml  ic_bug.xml  ic_check_box_outline_blank_black_24dp.xml  ic_domain.xml  ic_event.xml  ic_facebook.xml  ic_instagram.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_manually.xml  ic_qr_code.xml  ic_receipt.xml  ic_reg.xml  ic_settings_overscan_black_24dp.xml  ic_sponsor.xml  ic_ticket.xml  ic_workshop.xml
app/src/main/res/drawable-v21/: ev_recodeit.xml  rounded.xml  sponsors_back.xml
app/src/main/res/drawable/drawable/: ev_bugoff.xml  ev_cerebro.xml  ev_codebuddy.xml  ev_codeexact.xml  ev_dataquest.xml  ev_dextrous.xml  ev_electroquest.xml  ev_fandomquiz.xml  ev_insight.xml  ev_justcoding.xml  ev_psroyale.xml  ev_quiz_to_bid.xml  ev_webandroid.xml  event_back.xml  fab_label.xml  ic_add_circle_outline_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_settings_overscan_black_24dp.xml  ic_ticket.xml
app/src/main/res/drawable/drawable-v21/: dialog_back.xml  rounded.xml  sponsors_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bug_report.xml  activity_event_details.xml  activity_event_registration.xml  activity_events.xml  activity_main.xml  activity_password_payment_cash.xml  activity_receipts.xml  activity_settings.xml  activity_sponsors.xml  activity_success.xml  activity_workshop_details.xml  activity_workshops.xml  app_bar_main.xml  content_about_us.xml  content_bug_report.xml  content_event_details.xml  content_event_registration.xml  content_events.xml  content_main.xml  content_receipts.xml  content_sponsors.xml  content_workshop_details.xml  content_workshops.xml  dialog_sponsers.xml  fragment_non_tech.xml  fragment_tech.xml  item_layout.xml  item_receipt.xml  nav_header_main.xml  progress_bar.xml  ticket_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-xhdpi/: dialog_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: preloaded_fonts.xml
(+111 files in other folders)
