apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.pasc.pulzion19"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 6
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//
//implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//implementation 'androidx.app compat:appcompat:1.0.2'
//androidTestImplementation 'androidx.test:runner:1.2.0'
//androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androi' +
            'dx.appcompat:appcompat:1.0.2'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
}
