<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bug_report"
        android:icon="@drawable/ic_bug"
        app:showAsAction="ifRoom"
        android:title="@string/bug_report"/>
    <item
        android:id="@+id/share1"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>
